{
  "name": "@collectivehealth/unity",
  "description": "A library to make unit testing Angular 1 applications suck less.",
  "version": "1.2.1",
  "license": "Apache",
  "contributors": [
    {
      "name": "Joshua Martin",
      "email": "joshua@collectivehealth.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/collectivehealth/unity"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "engines": {
    "npm": ">=3.0.0",
    "node": ">=6.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "docs:build": "rimraf docs && jsdoc --configure .jsdoc.json --verbose",
    "docs:serve": "npm run docs:build && open http://localhost:9000 & http-server ./docs --silent -p 9000",
    "build": "run-p clean lint && babel src --out-dir dist",
    "build:watch": "watch \"npm run build\" ./src/",
    "lint": "xo",
    "prepush": "npm run lint",
    "prepublish": "run-s lint build"
  },
  "peerDependencies": {
    "angular": "^1.3.0",
    "angular-mocks": "^1.3.0"
  },
  "devDependencies": {
    "angular": "^1.3.0",
    "angular-mocks": "^1.3.0",
    "babel-cli": "6.x",
    "babel-preset-es2015": "6.x",
    "eslint": "4.x",
    "eslint-plugin-import": "2.7.x",
    "husky": "0.14.x",
    "npm-run-all": "4.x",
    "rimraf": "2.x",
    "watch": "1.x",
    "xo": "^0.18.2"
  },
  "xo": {
    "env": [
      "node"
    ],
    "space": true,
    "rules": {
      "import/no-unassigned-import": "off",
      "no-multiple-empty-lines": "off"
    }
  }
}
